m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1623188895
!i10b 1
!s100 TB^hnR53]ckCVRY8;@>QR0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ifamkj=[0V[<i4OB4z21k>3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1622737521
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/adder.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/adder.sv
!i122 24
L0 1 5
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1623188895.000000
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/adder.sv|
!i113 1
Z8 o-sv -work work
Z9 !s92 -sv -work work {+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES}
Z10 tCvgOpt 0
vAdder_Substractor
R1
Z11 !s110 1623188894
!i10b 1
!s100 GJA2oh^BY0U0YF<[2UM:m0
R3
I=h6Y?aU^;4Uk1PLo@VD`31
R4
S1
R0
w1617600983
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/Adder_Substractor.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/Adder_Substractor.sv
!i122 19
L0 1 61
R6
r1
!s85 0
31
Z12 !s108 1623188894.000000
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/Adder_Substractor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/Adder_Substractor.sv|
!i113 1
R8
R9
R10
n@adder_@substractor
vALU
R1
Z13 !s110 1623188896
!i10b 1
!s100 ?EmF6AFU@cjc9WD74THDT2
R3
Ih]n]J7VEcCEB=g4f:i]fM3
R4
S1
R0
w1623188369
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/ALU.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/ALU.sv
!i122 29
L0 1 125
R6
r1
!s85 0
31
Z14 !s108 1623188896.000000
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/ALU.sv|
!i113 1
R8
R9
R10
n@a@l@u
vand_modulo
R1
Z15 !s110 1623188893
!i10b 1
!s100 HloEe;RhR0:fZEC6DfCj61
R3
I_6UKTHRhDV:RncYcGZf[93
R4
S1
R0
Z16 w1617403247
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/and_modulo.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/and_modulo.sv
!i122 14
Z17 L0 1 14
R6
r1
!s85 0
31
Z18 !s108 1623188893.000000
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/and_modulo.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/and_modulo.sv|
!i113 1
R8
R9
R10
varm
R1
Z19 !s110 1623188897
!i10b 1
!s100 2]:D6RCWf1BkCE:1=mA4=0
R3
I[WzoP9YFVmdGnoIcK8IB@0
R4
S1
R0
w1623166699
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/arm.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/arm.sv
!i122 33
L0 1 22
R6
r1
!s85 0
31
Z20 !s108 1623188897.000000
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/arm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/arm.sv|
!i113 1
R8
R9
R10
vasciiwriter
R1
Z21 !s110 1623188898
!i10b 1
!s100 DE32jA]`db5EBE9j72g<a3
R3
IR4Sk99f?>7jXdU7diHeTa3
R4
S1
R0
w1622841029
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/asciiwriter.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/asciiwriter.sv
!i122 38
L0 1 76
R6
r1
!s85 0
31
Z22 !s108 1623188898.000000
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/asciiwriter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/asciiwriter.sv|
!i113 1
R8
R9
R10
vclock25mh
R1
Z23 !s110 1623188892
!i10b 1
!s100 `2Z2DEAzSXoUCV9jLdOO41
R3
I]Fkn`OKWelRWgKF5U=;_>3
R4
S1
R0
Z24 w1622791106
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/clock25mh.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/clock25mh.sv
!i122 4
Z25 L0 1 12
R6
r1
!s85 0
31
Z26 !s108 1623188892.000000
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/clock25mh.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/clock25mh.sv|
!i113 1
R8
R9
R10
vcomparador_igual
R1
R23
!i10b 1
!s100 glk<bb@z8^IX62hL3dL3K1
R3
IP1jYX1^Ool4XQnN<j0^V20
R4
S1
R0
R24
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/comparador_igual.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/comparador_igual.sv
!i122 8
R17
R6
r1
!s85 0
31
R26
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/comparador_igual.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/comparador_igual.sv|
!i113 1
R8
R9
R10
vcomparador_mayor
R1
R15
!i10b 1
!s100 DGi6J_@Ye]KA[6M?L[:W]3
R3
IM9MShWI8I[NmCde92NVFE1
R4
S1
R0
R24
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/comparador_mayor.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/comparador_mayor.sv
!i122 9
R17
R6
r1
!s85 0
31
R26
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/comparador_mayor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/comparador_mayor.sv|
!i113 1
R8
R9
R10
vComplement
R1
R2
!i10b 1
!s100 f>Hl?zeDP_SK<IbS?RK]g3
R3
Ic9LbIOZK9D1j6zVU4aPdc1
R4
S1
R0
w1616645261
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/Complement.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/Complement.sv
!i122 21
L0 1 23
R6
r1
!s85 0
31
R7
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/Complement.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/Complement.sv|
!i113 1
R8
R9
R10
n@complement
vcondcheck
R1
R13
!i10b 1
!s100 9XK<;docWb;N]HZgMkS`60
R3
I8;L3=ZScOC5kA[TW[GZDn3
R4
S1
R0
Z27 w1623187479
Z28 8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/condlogic.sv
Z29 FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/condlogic.sv
!i122 30
L0 23 26
R6
r1
!s85 0
31
R14
Z30 !s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/condlogic.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/condlogic.sv|
!i113 1
R8
R9
R10
vcondlogic
R1
R13
!i10b 1
!s100 MQTihnce7KZW=oj=ILBk40
R3
I]h6=6_RMQ?M8Q`>SdUK_O0
R4
S1
R0
R27
R28
R29
!i122 30
Z32 L0 1 21
R6
r1
!s85 0
31
R14
R30
R31
!i113 1
R8
R9
R10
vcontador_horizontal
R1
R23
!i10b 1
!s100 zAg6ZS[3n<bmXQ=fcQbU63
R3
IZdNCC7;6@eFjBi4=L5SlO2
R4
S1
R0
R24
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/contador_horizontal.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/contador_horizontal.sv
!i122 7
L0 1 13
R6
r1
!s85 0
31
R26
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/contador_horizontal.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/contador_horizontal.sv|
!i113 1
R8
R9
R10
vcontador_parametrizable
R1
R15
!i10b 1
!s100 6W^LNPn2:O0kKz@SVe4iQ2
R3
IPCM^Vb^TiJRz@F^Gn=:B11
R4
S1
R0
R24
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/contador_parametrizable.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/contador_parametrizable.sv
!i122 10
L0 1 15
R6
r1
!s85 0
31
R18
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/contador_parametrizable.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/contador_parametrizable.sv|
!i113 1
R8
R9
R10
vcontador_vertical
R1
R23
!i10b 1
!s100 H2HcKaH6ZMATG[RPe6kgM0
R3
IT6mU5HY0Pj20m:P?MLao]2
R4
S1
R0
R24
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/contador_vertical.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/contador_vertical.sv
!i122 6
R25
R6
r1
!s85 0
31
R26
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/contador_vertical.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/contador_vertical.sv|
!i113 1
R8
R9
R10
vcontrolador_vga
R1
R23
!i10b 1
!s100 ZlYoYC:Ak=LNnZYTcYRU72
R3
IV;:3XUUF;0W26N1e:TZd^2
R4
S1
R0
w1622834630
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/controlador_vga.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/controlador_vga.sv
!i122 3
R32
R6
r1
!s85 0
31
Z33 !s108 1623188891.000000
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/controlador_vga.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/controlador_vga.sv|
!i113 1
R8
R9
R10
vcontroller
R1
R19
!i10b 1
!s100 J?JD6C0VY4dIooi>9ZW7J2
R3
I_04]@P>g6mO@mShomg`=f2
R4
S1
R0
w1623166674
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/controller.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/controller.sv
!i122 32
L0 1 19
R6
r1
!s85 0
31
R14
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/controller.sv|
!i113 1
R8
R9
R10
vCounter
R1
R19
!i10b 1
!s100 M5^H=_0NhU^KC_a8L:_4o1
R3
ID0Fl6[1n0WlZ60XR`THCX3
R4
S1
R0
R24
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/Counter.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/Counter.sv
!i122 37
R17
R6
r1
!s85 0
31
R20
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/Counter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/Counter.sv|
!i113 1
R8
R9
R10
n@counter
vdatapath
R1
R13
!i10b 1
!s100 Rk>hbRi0W[JWl=[ihNfTo2
R3
I?QIKkbaUNX1fc1QiM<Kf43
R4
S1
R0
w1623166667
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/datapath.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/datapath.sv
!i122 28
L0 1 33
R6
r1
!s85 0
31
R14
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/datapath.sv|
!i113 1
R8
R9
R10
vdecoder
R1
R13
!i10b 1
!s100 d>BQXSU8QGLdk<d<B1?kd2
R3
I2LZ@TeJo9LllVOOVPa8Xd3
R4
S1
R0
w1623184405
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/decoder.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/decoder.sv
!i122 31
L0 1 52
R6
r1
!s85 0
31
R14
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/decoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/decoder.sv|
!i113 1
R8
R9
R10
vdivisor
R1
R11
!i10b 1
!s100 m0d3X_KRY796oi6VlB5gB0
R3
IU>MIBGA9ln[H]]Y;]Z0aS3
R4
S1
R0
w1617529836
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/divisor.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/divisor.sv
!i122 18
L0 2 16
R6
r1
!s85 0
31
R12
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/divisor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/divisor.sv|
!i113 1
R8
R9
R10
vdmem
R1
R19
!i10b 1
!s100 @g7NE^?MIkk8<hk61zD3G1
R3
Ie8i:`<Smk3mg4O:C@lMR22
R4
S1
R0
w1623171925
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/dmem.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/dmem.sv
!i122 35
L0 1 30
R6
r1
!s85 0
31
R20
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/dmem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/dmem.sv|
!i113 1
R8
R9
R10
vextend
R1
R2
!i10b 1
!s100 =<6N6]ACE]M=eVhhdG4Vc2
R3
IRmF^FloF?V>eFU2LFXEK;0
R4
S1
R0
w1622736650
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/extend.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/extend.sv
!i122 26
R17
R6
r1
!s85 0
31
R7
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/extend.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/extend.sv|
!i113 1
R8
R9
R10
vflopenr
R1
R2
!i10b 1
!s100 08S?imBWU55^Kf6:5EcP01
R3
IoFSlQSYeh>F]QL0dZTBL<3
R4
S1
R0
w1622736612
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/flopenr.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/flopenr.sv
!i122 25
L0 1 9
R6
r1
!s85 0
31
R7
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/flopenr.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/flopenr.sv|
!i113 1
R8
R9
R10
vflopr
R1
R2
!i10b 1
!s100 O[7JFKZPJ7Di;LZ=UJN[N2
R3
IM=0lzm=Y86KVbE>jN5f<Z0
R4
S1
R0
R5
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/flopr.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/flopr.sv
!i122 23
Z34 L0 1 8
R6
r1
!s85 0
31
R7
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/flopr.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/flopr.sv|
!i113 1
R8
R9
R10
vFullAdder
R1
R11
!i10b 1
!s100 2J;Zz[cAeA892O[24ZX=?2
R3
I>5L0[Ql1=_]W2VXiWNIiA2
R4
S1
R0
w1616645321
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/FullAdder.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/FullAdder.sv
!i122 20
L0 1 18
R6
r1
!s85 0
31
R12
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/FullAdder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/FullAdder.sv|
!i113 1
R8
R9
R10
n@full@adder
vimem
R1
R21
!i10b 1
!s100 omo[MA0<_kE94kJd69@Lh1
R3
I:b05V_F30DaAmi`7goSV[2
R4
S1
R0
w1622787640
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/imem.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/imem.sv
!i122 39
L0 1 7
R6
r1
!s85 0
31
R22
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/imem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/imem.sv|
!i113 1
R8
R9
R10
vmain
R1
Z35 !s110 1623188891
!i10b 1
!s100 gn[m6m]ZF[H]n@AV?Y;VF2
R3
IiYjALRFc7OShaWTL;W9V^0
R4
S1
R0
w1623171154
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/main.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/main.sv
!i122 2
L0 2 51
R6
r1
!s85 0
31
R33
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/main.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/main.sv|
!i113 1
R8
R9
R10
vmodulo
R1
R15
!i10b 1
!s100 QLL2F[c]06UChHIl@JGUW2
R3
I7ab71UfjXQ1jFFMaQc=im2
R4
S1
R0
R16
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/modulo.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/modulo.sv
!i122 13
L0 1 11
R6
r1
!s85 0
31
R18
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/modulo.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/modulo.sv|
!i113 1
R8
R9
R10
vmultiplicador
R1
R15
!i10b 1
!s100 Memdh_W8PXCS3z63[Gkbl2
R3
IK^i9ZoiI=i6CicA6_8dQ01
R4
S1
R0
R16
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/multiplicador.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/multiplicador.sv
!i122 12
Z36 L0 1 17
R6
r1
!s85 0
31
R18
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/multiplicador.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/multiplicador.sv|
!i113 1
R8
R9
R10
vmux2
R1
R2
!i10b 1
!s100 chEUMf29dLm;hkSPWAcdA0
R3
IBV`K4lQ]DW?MY5EF3D]bL2
R4
S1
R0
R5
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/mux2.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/mux2.sv
!i122 22
R34
R6
r1
!s85 0
31
R7
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/mux2.sv|
!i113 1
R8
R9
R10
vor_modulo
R1
R15
!i10b 1
!s100 4:2X44gC[ee][HQohkT>a1
R3
I;MXjblB[]AEdZSe[6i`gc2
R4
S1
R0
w1622739653
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/or_modulo.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/or_modulo.sv
!i122 11
R17
R6
r1
!s85 0
31
R18
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/or_modulo.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/or_modulo.sv|
!i113 1
R8
R9
R10
vRAM
R35
!i10b 1
!s100 2S8zdmR`_[?gNl8Dl2NHf0
R3
I5lM[0WJ69SE^`B4AH:JK83
R4
R0
R24
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/RAM.v
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/RAM.v
!i122 1
L0 40 74
R6
r1
!s85 0
31
R33
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/RAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/RAM.v|
!i113 1
Z37 o-vlog01compat -work work
Z38 !s92 -vlog01compat -work work {+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES}
R10
n@r@a@m
vregfile
R1
R13
!i10b 1
!s100 YFCDfPX_ed7;dm?8?f6Ee3
R3
IXKd7Yjnl=b=@c;VjBbLm=0
R4
S1
R0
w1622786797
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/regfile.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/regfile.sv
!i122 27
R36
R6
r1
!s85 0
31
R14
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/regfile.sv|
!i113 1
R8
R9
R10
vROM
R35
!i10b 1
!s100 T=><E[HSonOg[jT9<e<^O0
R3
I:1aSTY6B4K:PmB^eSoX7L2
R4
R0
R24
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/ROM.v
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/ROM.v
!i122 0
L0 40 61
R6
r1
!s85 0
31
R33
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/ROM.v|
!i113 1
R37
R38
R10
n@r@o@m
vshiftL_modulo
R1
R11
!i10b 1
!s100 DFjWn`TY:ZBCDS`S^CQ4o1
R3
I=kzZV4U3TBM^^P0n2=Czo0
R4
S1
R0
Z39 w1617403248
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/shiftL_modulo.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/shiftL_modulo.sv
!i122 17
Z40 L0 1 10
R6
r1
!s85 0
31
R12
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/shiftL_modulo.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/shiftL_modulo.sv|
!i113 1
R8
R9
R10
nshift@l_modulo
vshiftR_modulo
R1
R11
!i10b 1
!s100 jDmBeb6=;BT>V=E2MhT`i0
R3
Idm7ZAkOE15cfWOUUlF`lR3
R4
S1
R0
R39
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/shiftR_modulo.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/shiftR_modulo.sv
!i122 16
R40
R6
r1
!s85 0
31
R12
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/shiftR_modulo.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/shiftR_modulo.sv|
!i113 1
R8
R9
R10
nshift@r_modulo
vsincronizador
R1
R23
!i10b 1
!s100 ko^YjWdXSf65H0[T[`7;L1
R3
I0Wgz@P>HZ:0LXLc1SA1Kk3
R4
S1
R0
R24
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/sincronizador.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/sincronizador.sv
!i122 5
L0 1 28
R6
r1
!s85 0
31
R26
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/sincronizador.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/sincronizador.sv|
!i113 1
R8
R9
R10
vtest_main
R1
R21
!i10b 1
!s100 K5CnGFLER14V=MGQ]fGDR2
R3
IPX2`NWOOR=VO:kUhD:c[^0
R4
S1
R0
w1623188887
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/test_main.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/test_main.sv
!i122 40
L0 2 75
R6
r1
!s85 0
31
R22
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/test_main.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/test_main.sv|
!i113 1
R8
R9
R10
vtop
R1
R19
!i10b 1
!s100 BH0:d0?L=7<PLQdW:B3Rj0
R3
IKVI7;BaoCL<VZ4iUFLDD]3
R4
S1
R0
w1623171141
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/top.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/top.sv
!i122 34
R40
R6
r1
!s85 0
31
R20
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/top.sv|
!i113 1
R8
R9
R10
vTopRam
R1
R19
!i10b 1
!s100 ?^b:ILY@^F0@COC8[OBNj3
R3
IV8LQg4Kl7eS9L;o6DDaSk0
R4
S1
R0
w1622834609
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/TopRam.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/TopRam.sv
!i122 36
L0 1 25
R6
r1
!s85 0
31
R20
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/TopRam.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/TopRam.sv|
!i113 1
R8
R9
R10
n@top@ram
vxor_modulo
R1
R11
!i10b 1
!s100 e_9J3Sm8odXFENb^hEoPD3
R3
IVTJdfJ9mhm3z@jhMYbc1?1
R4
S1
R0
R39
8C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/xor_modulo.sv
FC:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/xor_modulo.sv
!i122 15
R17
R6
r1
!s85 0
31
R18
!s107 C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/xor_modulo.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES|C:/Users/alfab/Google Drive/I-SEM 2021/Taller De Diseno Digital/Proyecto/CPU/PROYECTO-DIGITALES/xor_modulo.sv|
!i113 1
R8
R9
R10
