-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0    :   1;
         1    :   188;
         2    :   190;
         3    :   172;
         4    :   190;
         5    :   75;
         6    :   67;
         7    :   81;
         8    :   63;
         9    :   76;
         10    :   73;
         11    :   66;
         12    :   82;
         13    :   79;
         14    :   209;
         15    :   211;
         16    :   193;
         17    :   211;
         18    :   105;
         19    :   97;
         20    :   119;
         21    :   101;
         22    :   250;
         23    :   255;
         24    :   244;
         25    :   228;
         26    :   249;
         [27..255]  :   0;
END;
