# Current time Tue Jun 08 10:58:53 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00607fba. Traceback:
# 0    0x00607fba: 'WinMain + 0xaec2a'
# 1    0x006021c0: 'WinMain + 0xa8e30'
# 2    0x005f1d87: 'WinMain + 0x989f7'
# 3    0x005eecc0: 'WinMain + 0x95930'
# 4    0x006543a1: 'WinMain + 0xfb011'
# 5    0x00656aa6: 'WinMain + 0xfd716'
# 6    0x006515e3: 'WinMain + 0xf8253'
# 7    0x005ee8f3: 'WinMain + 0x95563'
# 8    0x005ee80f: 'WinMain + 0x9547f'
# 9    0x004d3427: 'mti_strlen + 0x24dc7'
# 10   0x005e90f8: 'WinMain + 0x8fd68'
# 11   0x520a39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

